# EXEM_Assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/exem_assignment/: ExemAssignmentApplication.java
src/main/java/com/example/exem_assignment/batch/: exemBatch.java
src/main/java/com/example/exem_assignment/sql/: EXEM._Assignment.sql
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: alter_issued_information-mapper.xml
src/test/java/com/example/exem_assignment/: ExemAssignmentApplicationTests.java
