plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 배치
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 마이바티스
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'org.mybatis:mybatis:3.5.9'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'

    // 롬복
    implementation 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
