spring.application.name=EXEM_Assignment

# Port
server.port = 8070

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=EXEM
spring.datasource.password=EXEM

#XML location
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml 